{
  "name": "widesiframework",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royvanderzon/widesi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/royvanderzon/widesi/issues"
  },
  "homepage": "https://github.com/royvanderzon/widesi#readme",
  "devDependencies": {
    "browser-sync": "^2.18.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-minify": "0.0.14",
    "gulp-watch": "^4.3.10"
  }
}
